#################################################
#                                               #
#       dataimport scheduler properties         #
#                                               #
#################################################

#  是否激活定时任务
#  ture - 激活; 
#  false - 不激活
syncEnabled=true

#  which cores to schedule
#  in a multi-core environment you can decide which cores you want syncronized
#  leave empty or comment it out if using single-core deployment
#syncCores=game
syncCores=db

#  solr server name or IP address
#  [defaults to localhost if empty]
#server=localhost
server=172.16.1.138


#  solr server port
#  [defaults to 80 if empty]
#port=8080
port=8983

#  application name/context
#  [defaults to solr if empty]
webapp=solr

#  增量同步参数
#   URL
deltaParams=/dataimport?command=delta-import&clean=false&commit=true

#  增量同步时间间隔
#  分钟为单位
#  默认 100
deltaInterval=1

#  全量更新参数
fullParams=/dataimport?command=full-import&clean=true&commit=true

#  全量更新时间间隔
#  分钟为单位   
#  为空,为0,或者注释掉:表示永不全量更新
#fullInterval=12*60
